[tox]
envlist = py311,py310,py39,py38,py37
isolated_build = True

[tox:.package]
basepython = python

[testenv]
deps =
    pydantic
    pytest
    httpx
    python-dotenv
    pytest-asyncio
commands =
    pytest
